
<div id="tl_maintenance_vimeo" class="maintenance_<?= $this->isActive ? 'active' : 'inactive' ?>">

    <h2 class="sub_headline"><?= $GLOBALS['TL_LANG']['tl_maintenance']['vimeo.headline'] ?></h2>

    <?php if (!$this->elementsCount): ?>
        <div class="tl_message">
            <p class="tl_info"><?= $GLOBALS['TL_LANG']['tl_maintenance']['vimeo.empty'] ?></p>
        </div>
    <?php else: ?>
        <?php if ($this->isActive): ?>
            <div id="tl_vimeo_rebuild">
                <p id="index_loading"><?= $GLOBALS['TL_LANG']['tl_maintenance']['vimeo.loading'] ?></p>
                <p id="index_complete" style="display:none"><?= $GLOBALS['TL_LANG']['tl_maintenance']['vimeo.complete'] ?></p>

                <table class="tl_listing">
                    <thead>
                    <tr>
                        <th class="tl_folder_tlist col_status"><?= $GLOBALS['TL_LANG']['tl_maintenance']['vimeo.tableStatus'] ?></th>
                        <th class="tl_folder_tlist col_type"><?= $GLOBALS['TL_LANG']['tl_maintenance']['vimeo.tableType'] ?></th>
                        <th class="tl_folder_tlist col_ref"><?= $GLOBALS['TL_LANG']['tl_maintenance']['vimeo.tableRef'] ?></th>
                        <th class="tl_folder_tlist col_source"><?= $GLOBALS['TL_LANG']['tl_maintenance']['vimeo.tableSource'] ?></th>
                    </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($this->elements as $element): ?>
                            <tr data-id="<?= $element['id'] ?>">
                                <td class="tl_file_list col_status">
                                    <span class="loading"><?= $GLOBALS['TL_LANG']['tl_maintenance']['vimeo.recordLoading'] ?></span>
                                    <span class="success"><?= $GLOBALS['TL_LANG']['tl_maintenance']['vimeo.recordSuccess'] ?></span>
                                    <span class="error"><?= $GLOBALS['TL_LANG']['tl_maintenance']['vimeo.recordError'] ?></span>
                                </td>
                                <td class="tl_file_list col_type"><?= $GLOBALS['TL_LANG']['CTE'][$element['type']][0] ?></td>
                                <td class="tl_file_list col_ref">
                                    <?php if ($element['type'] === 'vimeo_album'): ?>
                                        <a href="https://vimeo.com/album/<?= $element['ref'] ?>" target="_blank"><?= $element['ref'] ?></a>
                                    <?php else: ?>
                                        <a href="https://vimeo.com/<?= $element['ref'] ?>" target="_blank"><?= $element['ref'] ?></a>
                                    <?php endif; ?>
                                </td>
                                <td class="tl_file_list col_source">
                                    <?php if ($element['source']): ?>
                                        <?= $element['source'] ?>: <?= implode(' &gt; ' , $element['path']) ?>
                                    <?php endif; ?>
                                </td>
                            </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>

            <script>
                window.addEvent('domready', function() {
                    var items = $('tl_vimeo_rebuild').getElements('[data-id]'),
                        completed = 0;

                    new Request.Contao({
                        onComplete: function () {
                            items.each(function(el) {
                                new Request.Contao({
                                    onFailure: function () {
                                        el.addClass('row_error');
                                    },
                                    onSuccess: function() {
                                        el.addClass('row_success');
                                    },
                                    onComplete: function () {
                                        if (++completed >= items.length) {
                                            new Request.Contao({
                                                onComplete: function () {
                                                    $('index_loading').setStyle('display', 'none');
                                                    $('index_complete').setStyle('display', 'block');
                                                }
                                            }).post({'action': '<?= $this->ajaxAction ?>', 'cache': 'page', 'REQUEST_TOKEN': Contao.request_token});
                                        }
                                    }
                                }).post({'action': '<?= $this->ajaxAction ?>', 'cache': 'element', 'id': el.getAttribute('data-id'), 'REQUEST_TOKEN': Contao.request_token});
                            });
                        }
                    }).post({'action': '<?= $this->ajaxAction ?>', 'cache': 'init', 'REQUEST_TOKEN': Contao.request_token});

                    if ($(document.body).hasClass('popup')) {
                        $('tl_select').removeClass('unselectable');
                    }
                });
            </script>

            <form action="<?= $this->action ?>" class="tl_form" method="get">
                <div class="tl_submit_container">
                    <input type="hidden" name="do" value="maintenance">
                    <input type="submit" id="index" class="tl_submit" value="<?= specialchars($GLOBALS['TL_LANG']['MSC']['continue']) ?>">
                </div>
            </form>
        <?php else: ?>
            <form action="<?= $this->action ?>" class="tl_form" method="get">
                <div class="tl_formbody_edit">
                    <input type="hidden" name="act" value="vimeo">
                    <input type="hidden" name="do" value="maintenance">
                    <input type="hidden" name="rt" value="<?= REQUEST_TOKEN ?>">

                    <table class="tl_listing">
                        <thead>
                        <tr>
                            <th class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['tl_maintenance']['vimeo.name'] ?></th>
                            <th class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['tl_maintenance']['vimeo.value'] ?></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="tl_file_list"><?= $GLOBALS['TL_LANG']['tl_maintenance']['vimeo.elementsLabel'] ?></td>
                            <td class="tl_file_list"><?= sprintf($GLOBALS['TL_LANG']['tl_maintenance']['vimeo.elements'], $this->elementsCount) ?></td>
                        </tr>
                        <tr>
                            <td class="tl_file_list"><?= $GLOBALS['TL_LANG']['tl_maintenance']['vimeo.limitLabel'] ?></td>
                            <td class="tl_file_list"><?= $this->totalLimit ? sprintf($GLOBALS['TL_LANG']['tl_maintenance']['vimeo.limitRequests'], $this->currentLimit, $this->totalLimit) : '-' ?></td>
                        </tr>
                        <tr>
                            <td class="tl_file_list"><?= $GLOBALS['TL_LANG']['tl_maintenance']['vimeo.resetLabel'] ?></td>
                            <td class="tl_file_list"><?= $this->limitReset ?: '-' ?></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tl_submit_container">
                    <input type="submit" id="index" class="tl_submit" value="<?= specialchars($GLOBALS['TL_LANG']['tl_maintenance']['vimeo.submit']) ?>"<?php if (!$this->canRun): ?> disabled<?php endif; ?>>
                </div>
            </form>
        <?php endif; ?>
    <?php endif; ?>

</div>
