<?php
$GLOBALS['TL_CSS'][] = 'system/modules/vimeo_api/assets/style.min.css';
$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/vimeo_api/assets/froogaloop.min.js';
$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/vimeo_api/assets/script.jquery.min.js';
?>
<?php // echo "<!-- "; dump($this->arrData); echo "-->";  ?>
<div id="vimeo-video-container-<?= $this->id ?>" class="vimeo-video" data-vimeo-video="<?= $this->id ?>"<?php if ($this->lightbox): ?> data-vimeo-lightbox="true" data-vimeo-width="<?= $this->width ?>" data-vimeo-height="<?= $this->height ?>"<?php if ($this->lightboxAutoplay): ?> data-vimeo-lightbox-autoplay="true"<?php endif; ?><?php endif; ?>>
    <a href="#" class="trigger" title="<?= specialchars($this->name) ?>">
        <figure class="image_container">
            <?= $this->insert('picture_default', $this->poster->picture) ?>
            <figcaption><h3><?= specialchars($this->name) ?></h3></figcaption>
        </figure>
    </a>

    <div class="embed"></div>
    <script type="application/ld+json">
  	{
  	  "@context": "http://schema.org/",
  	  "@type": "VideoObject",
  	  "name": "<?= specialchars($this->name) ?>",
  	  "description": "<?= specialchars($this->description) ?>",
        "thumbnailUrl": "<?= $this->pictures['sizes'][0]['link'] ?>",
        "width": "<?= $this->width ?>",
        "height": "<?= $this->height ?>",
        "duration": "<?= $this->duration ?>",
        "uploadDate": "<?= $this->created_time ?>",
        "director": "director",
        "datePublished": "2013-11-28",
        "author": {
          "@type": "Organization",
          "name": "<?= $this->user['name'] ?>"
        }
  	}
	</script>
</div>