<?php
$GLOBALS['TL_CSS'][] = 'system/modules/vimeo_api/assets/style.min.css';
$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/vimeo_api/assets/script.jquery.min.js';
?>
<div class="vimeo-video" data-vimeo-id="<?= $this->id ?>"<?php if ($this->lightbox): ?> data-vimeo-lightbox="true"<?php endif; ?>>
    <a href="#" class="trigger" title="<?= specialchars($this->name) ?>">
        <figure class="image_container">
            <?= $this->insert('picture_default', $this->poster->picture) ?>
        </figure>
    </a>
</div>